-- phpMyAdmin SQL Dump
-- version 4.9.3
-- https://www.phpmyadmin.net/
--
-- Host: localhost:3306
-- Generation Time: Jan 09, 2021 at 09:42 AM
-- Server version: 5.7.26
-- PHP Version: 7.4.2

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";

--
-- Database: `kadai`
--

-- --------------------------------------------------------

--
-- Table structure for table `kadai`
--

CREATE TABLE `kadai` (
  `id` int(12) NOT NULL,
  `name` varchar(128) NOT NULL,
  `file_name` varchar(255) NOT NULL,
  `size` varchar(64) NOT NULL,
  `price` int(4) NOT NULL,
  `file_path` varchar(255) NOT NULL,
  `description` varchar(140) DEFAULT NULL,
  `insert_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `update_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `kadai`
--

INSERT INTO `kadai` (`id`, `name`, `file_name`, `size`, `price`, `file_path`, `description`, `insert_time`, `update_time`) VALUES
(1, 'マスクB', 'shutterstock_161462612.jpg', '', 0, './images/20201230155003shutterstock_161462612.jpg', 'a', '2020-12-30 15:50:03', '2020-12-30 15:50:03'),
(2, 'マスクS', 'shutterstock_154614467.jpg', '', 0, './images/20201231064216shutterstock_154614467.jpg', 'マスク4', '2020-12-31 06:42:16', '2020-12-31 06:42:16'),
(3, 'マスクS', 'shutterstock_93645934.jpg', 'L', 2000, './images/20201231065123shutterstock_93645934.jpg', '34', '2020-12-31 06:51:23', '2020-12-31 06:51:23'),
(4, 'マスク3', 'shutterstock_154614467.jpg', 'L', 1500, './images/20210103174504shutterstock_154614467.jpg', 'いい感じ', '2021-01-03 17:45:04', '2021-01-03 17:45:04'),
(5, 'マスクB', 'shutterstock_170236112.jpg', 'L', 1500, './images/20210103192744shutterstock_170236112.jpg', 'a', '2021-01-03 19:27:44', '2021-01-03 19:27:44'),
(6, 'マスク3', 'shutterstock_71800201.jpg', 'M', 1400, './images/20210104084057shutterstock_71800201.jpg', 'あ', '2021-01-04 08:40:57', '2021-01-04 08:40:57'),
(7, '冷感マスク', 'shutterstock_69598756.jpg', 'L', 800, './images/20210105071132shutterstock_69598756.jpg', 'ひんやりしています！', '2021-01-05 07:11:32', '2021-01-05 07:11:32');

-- --------------------------------------------------------

--
-- Table structure for table `review`
--

CREATE TABLE `review` (
  `review_id` int(14) NOT NULL,
  `id` int(11) NOT NULL,
  `valuation` varchar(1) NOT NULL,
  `comment` varchar(400) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `review`
--

INSERT INTO `review` (`review_id`, `id`, `valuation`, `comment`) VALUES
(1, 7, 'S', '良い'),
(2, 7, 'S', ''),
(3, 1, 'S', '良い'),
(4, 4, 'B', 'ちくちくして痛い。微妙。'),
(5, 5, 'A', 'かなりいい！');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `kadai`
--
ALTER TABLE `kadai`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `review`
--
ALTER TABLE `review`
  ADD PRIMARY KEY (`review_id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `kadai`
--
ALTER TABLE `kadai`
  MODIFY `id` int(12) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT for table `review`
--
ALTER TABLE `review`
  MODIFY `review_id` int(14) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;
